SIPI Image Database - Aerials

the Aerials volume consists of 38 images: 37 color, 1 monochrome. Sizes are twelve 512x512, twenty-five 1024x1024, and one 2250x2250.

Download the full Aerials volume in compressed Gnu tar or Zip format (85.8MB):

aerials.tar.gz
aerials.zip
For individual images, first click on the image name at the left of each line below to see a 200x200 pixel preview of the image. The 24-bit color images have reduced to 8 bits/pixel for previewing purposes.

Filename      Description                               Size    Type

2.1.01        San Diego (Miramar NAS)                    512    Color
2.1.02        San Diego                                  512    Color
2.1.03        San Francisco (Golden Gate)                512    Color
2.1.04        Oakland                                    512    Color
2.1.05        San Diego (North Island NAS)               512    Color
2.1.06        Woodland Hills, Ca.                        512    Color
2.1.07        Foster City, Ca.                           512    Color
2.1.08        San Diego                                  512    Color
2.1.09        San Diego (Point Loma)                     512    Color
2.1.10        San Diego (Shelter Island)                 512    Color
2.1.11        Earth from space                           512    Color
2.1.12        San Diego (Downtown)                       512    Color
2.2.01        San Diego                                 1024    Color
2.2.02        San Diego                                 1024    Color
2.2.03        San Diego                                 1024    Color
2.2.04        Richmond, Ca.                             1024    Color
2.2.05        San Diego (Miramar NAS)                   1024    Color
2.2.06        San Francisco (Bay Bridge)                1024    Color
2.2.07        Oakland                                   1024    Color
2.2.08        San Diego                                 1024    Color
2.2.09        San Francisco                             1024    Color
2.2.10        Richmond and San Rafael                   1024    Color
2.2.11        Stockton                                  1024    Color
2.2.12        San Francisco and Oakland                 1024    Color
2.2.13        Stockton                                  1024    Color
2.2.14        Shreveport                                1024    Color
2.2.15        San Francisco                             1024    Color
2.2.16        San Francisco                             1024    Color
2.2.17        San Francisco                             1024    Color
2.2.18        Stockton                                  1024    Color
2.2.19        Stockton                                  1024    Color
2.2.20        Stockton                                  1024    Color
2.2.21        San Francisco                             1024    Color
2.2.22        San Francisco and Oakland                 1024    Color
2.2.23        San Diego                                 1024    Color
2.2.24        Stockton                                  1024    Color
3.2.25        Pentagon                                  1024    Gray
wash-ir       Washington, D.C. (infra-red)              2250    Color